# BCATPAngularSQliteCode

./: BCATPAngular8EFSQlite.sln  azure-pipelines.yml  package-lock.json
BCATPAngular8EFSQlite/: BCATPAngular8EFSQlite.csproj  BCATPDB2.db  Program.cs  Startup.cs  appsettings.json  web.config
BCATPAngular8EFSQlite/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BCATPAngular8EFSQlite/ClientApp/e2e/: protractor.conf.js
BCATPAngular8EFSQlite/ClientApp/src/: app.js  index.html  main.js  main.js.map  polyfills.ts  styles.css  tsconfig.app.json  typings.d.ts
BCATPAngular8EFSQlite/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.server.module.js  app.server.module.js.map  app.server.module.ts  global-component.js  global-component.js.map  global-component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/common/: global-constants.js  global-constants.js.map  global-constants.ts
BCATPAngular8EFSQlite/ClientApp/src/app/create-new/: create-new.component.css  create-new.component.html  create-new.component.spec.js  create-new.component.spec.js.map  create-new.component.spec.ts  create-new.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/create-new-armament/: create-new-armament.component.html  create-new-armament.component.spec.ts  create-new-armament.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/display-data/: display-data.css  display-data.html  display-data.spec.js  display-data.spec.js.map  display-data.spec.ts  display-data.ts
BCATPAngular8EFSQlite/ClientApp/src/app/edit-data/: edit-data.component.css  edit-data.component.html  edit-data.component.spec.js  edit-data.component.spec.js.map  edit-data.component.spec.ts  edit-data.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.spec.js  fetch-data.component.spec.js.map  fetch-data.component.spec.ts  fetch-data.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/home/: home.component.html  home.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
BCATPAngular8EFSQlite/ClientApp/src/app/services/: bcatp.service.spec.js  bcatp.service.spec.js.map  bcatp.service.spec.ts  bcatp.service.ts
BCATPAngular8EFSQlite/ClientApp/src/app/state/: app.state.ts
BCATPAngular8EFSQlite/ClientApp/src/app/state/actions/: bcatp.actions.ts
BCATPAngular8EFSQlite/ClientApp/src/app/state/effects/: bcatp.effect.ts
BCATPAngular8EFSQlite/ClientApp/src/app/state/reducers/: airforce.reducer.ts  army.reducer.ts  bcatp.reducer.ts  defunct.reducer.ts  dewline.reducer.ts  midcanada.reducer.ts  navy.reducer.ts  pinetree.reducer.ts  planes.reducer.ts  ships.reducer.ts  tanks.reducer.ts
BCATPAngular8EFSQlite/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
BCATPAngular8EFSQlite/ClientApp/src/models/: bcatp.js  bcatp.js.map  bcatp.ts
BCATPAngular8EFSQlite/Controllers/: BcatpController.cs
BCATPAngular8EFSQlite/DataAccess/: BcatpDataAccessLayer.cs
BCATPAngular8EFSQlite/Interfaces/: IBcatp.cs
BCATPAngular8EFSQlite/Models/: BCATPDBContext.cs  TblBcatp.cs
BCATPAngular8EFSQlite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BCATPAngular8EFSQlite/Properties/: launchSettings.json  serviceDependencies.local.json
