<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/node_modules/**;node_modules/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/wwwroot/**;wwwroot/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/dist/**;dist/**</DefaultItemExcludes>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <!--  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)wwwroot\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)ClientApp\dist\**</DefaultItemExcludes>-->
  <!--   Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>87d3bd9b-f91b-41eb-a929-e7277f888029</UserSecretsId>
    <AssemblyName>BCATPAngular8EFSQlite</AssemblyName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TypeScript.MSBuildTask" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Compile Remove="ClientApp\src\app\add-dewline\**" />
    <Compile Remove="ClientApp\src\app\add-navy\**" />
    <Compile Remove="ClientApp\src\app\common-component\**" />
    <Compile Remove="ClientApp\src\app\common\**" />
    <Compile Remove="ClientApp\src\app\counter\**" />
    <Compile Remove="ClientApp\src\app\create-new1\**" />
    <Compile Remove="ClientApp\src\app\dialog-exemple\**" />
    <Compile Remove="ClientApp\src\app\display-map\**" />
    <Compile Remove="ClientApp\src\app\fetch-bcatp-map\**" />
    <Compile Remove="ClientApp\src\app\fetch-dewline\**" />
    <Compile Remove="ClientApp\src\app\fetch-midcanada\**" />
    <Compile Remove="ClientApp\src\app\fetch-navy-map\**" />
    <Compile Remove="ClientApp\src\app\fetch-navy\**" />
    <Compile Remove="ClientApp\src\app\fetch-pinetree\**" />
    <Compile Remove="ClientApp\src\app\footer\**" />
    <Compile Remove="ClientApp\src\app\router-link\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\src\app\add-dewline\**" />
    <Content Remove="ClientApp\src\app\add-navy\**" />
    <Content Remove="ClientApp\src\app\common-component\**" />
    <Content Remove="ClientApp\src\app\common\**" />
    <Content Remove="ClientApp\src\app\counter\**" />
    <Content Remove="ClientApp\src\app\create-new1\**" />
    <Content Remove="ClientApp\src\app\dialog-exemple\**" />
    <Content Remove="ClientApp\src\app\display-map\**" />
    <Content Remove="ClientApp\src\app\fetch-bcatp-map\**" />
    <Content Remove="ClientApp\src\app\fetch-dewline\**" />
    <Content Remove="ClientApp\src\app\fetch-midcanada\**" />
    <Content Remove="ClientApp\src\app\fetch-navy-map\**" />
    <Content Remove="ClientApp\src\app\fetch-navy\**" />
    <Content Remove="ClientApp\src\app\fetch-pinetree\**" />
    <Content Remove="ClientApp\src\app\footer\**" />
    <Content Remove="ClientApp\src\app\router-link\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\src\app\add-dewline\**" />
    <EmbeddedResource Remove="ClientApp\src\app\add-navy\**" />
    <EmbeddedResource Remove="ClientApp\src\app\common-component\**" />
    <EmbeddedResource Remove="ClientApp\src\app\common\**" />
    <EmbeddedResource Remove="ClientApp\src\app\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\create-new1\**" />
    <EmbeddedResource Remove="ClientApp\src\app\dialog-exemple\**" />
    <EmbeddedResource Remove="ClientApp\src\app\display-map\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-bcatp-map\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-dewline\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-midcanada\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-navy-map\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-navy\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-pinetree\**" />
    <EmbeddedResource Remove="ClientApp\src\app\footer\**" />
    <EmbeddedResource Remove="ClientApp\src\app\router-link\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\src\app\add-dewline\**" />
    <None Remove="ClientApp\src\app\add-navy\**" />
    <None Remove="ClientApp\src\app\common-component\**" />
    <None Remove="ClientApp\src\app\common\**" />
    <None Remove="ClientApp\src\app\counter\**" />
    <None Remove="ClientApp\src\app\create-new1\**" />
    <None Remove="ClientApp\src\app\dialog-exemple\**" />
    <None Remove="ClientApp\src\app\display-map\**" />
    <None Remove="ClientApp\src\app\fetch-bcatp-map\**" />
    <None Remove="ClientApp\src\app\fetch-dewline\**" />
    <None Remove="ClientApp\src\app\fetch-midcanada\**" />
    <None Remove="ClientApp\src\app\fetch-navy-map\**" />
    <None Remove="ClientApp\src\app\fetch-navy\**" />
    <None Remove="ClientApp\src\app\fetch-pinetree\**" />
    <None Remove="ClientApp\src\app\footer\**" />
    <None Remove="ClientApp\src\app\router-link\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\common\**" />
    <TypeScriptCompile Remove="ClientApp\src\app\create-new1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCATPsController.cs" />
    <Compile Remove="Controllers\DewlineController.cs" />
    <Compile Remove="Controllers\MidCanadaController.cs" />
    <Compile Remove="Controllers\NavyController.cs" />
    <Compile Remove="Controllers\PinetreeController.cs" />
    <Compile Remove="Controllers\SampleDataController.cs" />
    <Compile Remove="DataAccess\DewlineDataAccessLayer.cs" />
    <Compile Remove="DataAccess\MidCanadaDataAccessLayer.cs" />
    <Compile Remove="DataAccess\NavyDataAccessLayer.cs" />
    <Compile Remove="DataAccess\PinetreeDataAccessLayer.cs" />
    <Compile Remove="Interfaces\IDewline.cs" />
    <Compile Remove="Interfaces\IMidCanada.cs" />
    <Compile Remove="Interfaces\INavy.cs" />
    <Compile Remove="Interfaces\IPinetree.cs" />
    <Compile Remove="Models\DewlineDBContext.cs" />
    <Compile Remove="Models\MidCanadaDBContext.cs" />
    <Compile Remove="Models\NavyDBContext.cs" />
    <Compile Remove="Models\PinetreeDBContext.cs" />
    <Compile Remove="Models\TblDewline.cs" />
    <Compile Remove="Models\TblMidCanada.cs" />
    <Compile Remove="Models\TblNavy.cs" />
    <Compile Remove="Models\TblPinetree.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BCATPDB2.db" />
    <None Remove="ClientApp\dist\assets\img\CanadianFlag.png" />
    <None Remove="ClientApp\dist\main-es2015.e8ce622e531408f8d151.js" />
    <None Remove="ClientApp\dist\main-es2015.e8ce622e531408f8d151.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\main-es5.e8ce622e531408f8d151.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.18a2d97c855449dfde32.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.18a2d97c855449dfde32.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\polyfills-es5-es2015.c68321f9f80fb47633aa.js.LICENSE.txt" />
    <None Remove="ClientApp\dist\polyfills-es5.c68321f9f80fb47633aa.js" />
    <None Remove="ClientApp\dist\runtime-es2015.5d248a55231dbc94e56e.js" />
    <None Remove="ClientApp\dist\runtime-es5.5d248a55231dbc94e56e.js" />
    <None Remove="ClientApp\dist\styles.eee70b2a93e156fddb47.css" />
    <None Remove="ClientApp\src\app.js" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.js" />
    <None Remove="ClientApp\src\app\app.component.js.map" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\common\global-constants.js" />
    <None Remove="ClientApp\src\app\common\global-constants.js.map" />
    <None Remove="ClientApp\src\app\common\global-constants.ts" />
    <None Remove="ClientApp\src\app\edit-data\common.component.html" />
    <None Remove="ClientApp\src\app\add-dewline\add-dewline.component.css" />
    <None Remove="ClientApp\src\app\add-dewline\add-dewline.component.html" />
    <None Remove="ClientApp\src\app\add-dewline\add-dewline.component.spec.ts" />
    <None Remove="ClientApp\src\app\add-dewline\add-dewline.component.ts" />
    <None Remove="ClientApp\src\app\add-navy\add-navy.component.css" />
    <None Remove="ClientApp\src\app\add-navy\add-navy.component.html" />
    <None Remove="ClientApp\src\app\add-navy\add-navy.component.spec.ts" />
    <None Remove="ClientApp\src\app\add-navy\add-navy.component.ts" />
    <None Remove="ClientApp\src\app\common-component\common.component.css" />
    <None Remove="ClientApp\src\app\common-component\common.component.html" />
    <None Remove="ClientApp\src\app\common-component\common.component.spec.ts" />
    <None Remove="ClientApp\src\app\common-component\common.component.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\create-new1\create-new.component.spec1.js" />
    <None Remove="ClientApp\src\app\create-new1\create-new.component.spec1.js.map" />
    <None Remove="ClientApp\src\app\create-new1\create-new.component.spec1.ts" />
    <None Remove="ClientApp\src\app\create-new1\create-new.component1.css" />
    <None Remove="ClientApp\src\app\create-new1\create-new.component1.html" />
    <None Remove="ClientApp\src\app\create-new1\create-new.component1.ts" />
    <None Remove="ClientApp\src\app\dialog-exemple\dialog-exemple.component.css" />
    <None Remove="ClientApp\src\app\dialog-exemple\dialog-exemple.component.html" />
    <None Remove="ClientApp\src\app\dialog-exemple\dialog-exemple.component.spec.ts" />
    <None Remove="ClientApp\src\app\dialog-exemple\dialog-exemple.component.ts" />
    <None Remove="ClientApp\src\app\display-map\map.component.css" />
    <None Remove="ClientApp\src\app\display-map\map.component.html" />
    <None Remove="ClientApp\src\app\display-map\map.component.spec.ts" />
    <None Remove="ClientApp\src\app\display-map\map.component.ts" />
    <None Remove="ClientApp\src\app\fetch-bcatp-map\fetch-bcatp-map.component.css" />
    <None Remove="ClientApp\src\app\fetch-bcatp-map\fetch-bcatp-map.component.html" />
    <None Remove="ClientApp\src\app\fetch-bcatp-map\fetch-bcatp-map.component.spec.ts" />
    <None Remove="ClientApp\src\app\fetch-bcatp-map\fetch-bcatp-map.component.ts" />
    <None Remove="ClientApp\src\app\fetch-dewline\fetch-dewline.component.css" />
    <None Remove="ClientApp\src\app\fetch-dewline\fetch-dewline.component.html" />
    <None Remove="ClientApp\src\app\fetch-dewline\fetch-dewline.component.spec.ts" />
    <None Remove="ClientApp\src\app\fetch-dewline\fetch-dewline.component.ts" />
    <None Remove="ClientApp\src\app\fetch-midcanada\fetch-midcanada.component.css" />
    <None Remove="ClientApp\src\app\fetch-midcanada\fetch-midcanada.component.html" />
    <None Remove="ClientApp\src\app\fetch-midcanada\fetch-midcanada.component.spec.ts" />
    <None Remove="ClientApp\src\app\fetch-midcanada\fetch-midcanada.component.ts" />
    <None Remove="ClientApp\src\app\fetch-navy-map\fetch-navy-map.component.css" />
    <None Remove="ClientApp\src\app\fetch-navy-map\fetch-navy-map.component.html" />
    <None Remove="ClientApp\src\app\fetch-navy-map\fetch-navy-map.component.spec.ts" />
    <None Remove="ClientApp\src\app\fetch-navy-map\fetch-navy-map.component.ts" />
    <None Remove="ClientApp\src\app\fetch-navy\fetch-navy.component.css" />
    <None Remove="ClientApp\src\app\fetch-navy\fetch-navy.component.html" />
    <None Remove="ClientApp\src\app\fetch-navy\fetch-navy.component.spec.ts" />
    <None Remove="ClientApp\src\app\fetch-navy\fetch-navy.component.ts" />
    <None Remove="ClientApp\src\app\fetch-pinetree\fetch-pinetree.component.css" />
    <None Remove="ClientApp\src\app\fetch-pinetree\fetch-pinetree.component.html" />
    <None Remove="ClientApp\src\app\fetch-pinetree\fetch-pinetree.component.spec.ts" />
    <None Remove="ClientApp\src\app\fetch-pinetree\fetch-pinetree.component.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.css" />
    <None Remove="ClientApp\src\app\footer\footer.component.html" />
    <None Remove="ClientApp\src\app\footer\footer.component.spec.ts" />
    <None Remove="ClientApp\src\app\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\global-component.ts" />
    <None Remove="ClientApp\src\app\global-constants.ts" />
    <None Remove="ClientApp\src\app\router-link\router-link.component.css" />
    <None Remove="ClientApp\src\app\router-link\router-link.component.html" />
    <None Remove="ClientApp\src\app\router-link\router-link.component.spec.ts" />
    <None Remove="ClientApp\src\app\router-link\router-link.component.ts" />
    <None Remove="ClientApp\src\app\services\dewline.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\dewline.service.ts" />
    <None Remove="ClientApp\src\app\services\midcanada.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\midcanada.service.ts" />
    <None Remove="ClientApp\src\app\services\navy.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\navy.service.ts" />
    <None Remove="ClientApp\src\app\services\pinetree.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\pinetree.service.ts" />
    <None Remove="ClientApp\src\app\state\actions\dewline.actions.ts" />
    <None Remove="ClientApp\src\app\state\actions\midcanada.actions.ts" />
    <None Remove="ClientApp\src\app\state\actions\navy.actions.ts" />
    <None Remove="ClientApp\src\app\state\actions\pinetree.actions.ts" />
    <None Remove="ClientApp\src\app\state\effects\dewline.effect.ts" />
    <None Remove="ClientApp\src\app\state\effects\midcanada.effect.ts" />
    <None Remove="ClientApp\src\app\state\effects\navy.effect.ts" />
    <None Remove="ClientApp\src\app\state\effects\pinetree.effect.ts" />
    <None Remove="ClientApp\src\assets\img\CanadaFlag2.png" />
    <None Remove="ClientApp\src\assets\img\CanadianFlag.png" />
    <None Remove="ClientApp\src\models\dewline.ts" />
    <None Remove="ClientApp\src\models\midcanada.ts" />
    <None Remove="ClientApp\src\models\navy.ts" />
    <None Remove="ClientApp\src\models\pinetree.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\create-new\create-new.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\create-new\create-new.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\airforce.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\army.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\bcatp.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\defunct.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\dewline.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\midcanada.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\navy.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\pinetree.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\planes.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\ships.reducer.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\state\reducers\tanks.reducer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BCATPDB2.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
